<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-image: url(back1.webp);
        
        background-size: cover;
        color: aliceblue;
    }

    .headcontainer{
       
        display:flex;
        justify-content: space-between;
    }
    
    .navbar{
        display: flex;
        align-items: center;
        justify-content:space-between;
        cursor: pointer;
        font-size:larger;
        
    }
   
    .text-box {
        margin-top: 50px;
        margin-left: 500px;
        margin-top: 125px;
    }
    .btn-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
                
    }
    .btn1 {
        background-color: #ff5733;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer;
        margin-right: 50px;
        
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .btn1:hover {
        background-color: #ff331a;
        transform: scale(1.1);
    }
     
</style>
<body>
    <div class="container">
        <div class="headcontainer">
            <img class="cascadelogo" src="cascade-3.svg" height="100px"  ></img>
            <div class="navbar">
                <div class="home" style="padding: 20px; text-decoration: underline;"><b>Home</b></div>
                <div class="about" style="padding: 20px; text-decoration: underline;"><b>About</b></div>
                <div class="services" style="padding: 20px;  text-decoration: underline;"><b>Services</b></div>

                <div class="contact" style="padding: 20px;  text-decoration: underline;"><b>Contact</b></div>

                <div class="feedback" style="padding: 20px; text-decoration: underline;"><b>Feedback</b></div>
            </div>
        </div>
    </div>
    <div class="text-box">
        <h1>Welcome to our Website!</h1>
        <div class="btn">
            <br><br>
            <button class="btn1">SUBMIT</button>
            <button class="btn1">RESET</button>

        </div>
    </div>
    
</body>
</html>